{
  "pages": [
    "pages/login/login",
    "pages/detail/detail",
    "pages/forum/forum",
    "pages/location/location",
    "pages/classify/classify",
    "pages/me/me",
    "pages/me/wallet/wallet",
    "pages/clearing/clearing",
    "pages/me/address/chooseAddress/chooseAddress",
    "pages/forum/detail/detail",
    "pages/forum/mypost/mypost",
    "pages/me/orders/orders",
    "pages/cart/cart",
    "pages/home/home",
    "pages/me/address/address",
    "pages/me/address/addAddress/addAddress",
    "pages/me/star/star",
    "pages/me/wallet/recharge/recharge",
    "pages/forum/post/post",
    "pages/me/userinfo/userinfo",
    "pages/store/store",
    "pages/pay/pay",
    "pages/home/list/list",
    "pages/me/used/used",
    "pages/seller/seller",
    "pages/forum/city/city",
    "pages/me/address/editAddress/editAddress",
    "pages/forum/edit/edit"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "有餐无厨",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#fe4070",
    "borderStyle": "#999",
    "backgroundColor": "#fff",
    "list": [
      {
        "text": "厂商",
        "pagePath": "pages/home/home",
        "iconPath": "images/homepage.png",
        "selectedIconPath": "images/homepage_fill.png"
      },
      {
        "text": "分类",
        "pagePath": "pages/classify/classify",
        "iconPath": "images/class.png",
        "selectedIconPath": "images/class_fill.png"
      },
      {
        "text": "餐饮圈",
        "pagePath": "pages/forum/forum",
        "iconPath": "images/we.png",
        "selectedIconPath": "images/we_fill.png"
      },
      {
        "text": "购物车",
        "pagePath": "pages/cart/cart",
        "iconPath": "images/cart.png",
        "selectedIconPath": "images/cart_fill.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/me/me",
        "iconPath": "images/people.png",
        "selectedIconPath": "images/people_fill.png"
      }
    ]
  }
}